##general settings
spring.application.name=backend
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss SSS} [%t] %-5level %logger{36} ---- %msg%n
logging.file.name=backend.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-file-size=10MB
## SQLite settings
spring.datasource.url=jdbc:sqlite:mydb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update